
.footer { 
     background-color: azure;
    margin-top: 6rem;
    &-wraper{
        display: grid;
        gap: 4rem 2rem;
        grid-template-columns: 1fr;
        width: 100%;
        max-width: $maxContainerWidth;
        margin: 0 auto;
        padding: 2rem 1rem ;
        @include sm {
            padding: 2rem;
            display: grid;
            grid-template-columns: 1fr 3fr;
        }
    }
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    a{
        color: black;
    }
    &__brand{
        display: block;
        text-align: center;
        font-size: 1.1rem;
        font-weight: 700;
        strong{
            font-weight: 900;
        }
        @include sm{
            text-align :left ;
        }
    }
    &__contact{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        &__socials{
            display: flex;
                flex-direction: row;
            column-gap: 1rem;
            margin-block: 2rem;
        }

        &__email{
            width: fit-content;
            font-family:Cormorant;
            line-height: 1.2em;
            @include sm {
                font-size: 1.5rem;
                
                
            }
            &__link{
                border-bottom: 4px solid rgb(255, 123, 0);
                display: block;
                padding-bottom: .3em;
                font-family: Cormorant ;
            }
        }
    }
    &__nav{
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        column-gap: 2rem;
        row-gap: 1rem;
        font-weight: 400;
        font-size: 1.5rem;
        font-family: Cormorant;
        >li>a{
            opacity: 0.7;
            &:hover{
                opacity: 1;
            }
        }
        @include md {
            justify-self: center;
            flex-direction: row;

            flex-wrap: wrap;
        }
    }
    &__copy{
        text-align: center;
        padding-top: 3rem;
        
        
        @include sm {
            
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }
}